{
  "name": "hello-world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^34.0.0",
    "@ckeditor/ckeditor5-vue": "^4.0.0",
    "@tinymce/tinymce-vue": "^4",
    "@vueup/vue-quill": "^1.0.0-beta.8",
    "core-js": "^3.8.3",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "jspdf": "^2.5.1",
    "quasar-tiptap": "^1.9.1",
    "quill": "^1.3.7",
    "quill-blot-formatter": "^1.0.5",
    "quill-html-edit-button": "^2.2.12",
    "tinymce": "^6.0.2",
    "tiptap": "^1.32.2",
    "tiptap-extensions": "^1.35.2",
    "vue": "^3.2.13",
    "vue-froala-wysiwyg": "^4.0.10",
    "vue-html2pdf": "^1.8.0",
    "vue-quill": "^1.5.1",
    "vue-quill-table": "^1.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "typescript": "~4.5.5"
  }
}
